PC value at Branch	Type of Branch	TargetAddress	Taken/NotTaken

32			BLE		72		NOT TAKEN
32			BCS/BLO		72		NOT TAKEN
70			BR			24		TAKEN
70			SOB			24		TAKEN
70			BMI			24		TAKEN
32			BLE		72		NOT TAKEN
32			BCS/BLO		72		NOT TAKEN
70			BR			24		TAKEN
70			SOB			24		TAKEN
70			BMI			24		TAKEN
32			BLE		72		NOT TAKEN
32			BCS/BLO		72		NOT TAKEN
70			BR			24		TAKEN
70			SOB			24		TAKEN
70			BMI			24		TAKEN
32			BLE		72		NOT TAKEN
32			BCS/BLO		72		NOT TAKEN
70			BR			24		TAKEN
70			SOB			24		TAKEN
70			BMI			24		TAKEN
32			BLE		72		NOT TAKEN
32			BCS/BLO		72		NOT TAKEN
70			BR			24		TAKEN
70			SOB			24		TAKEN
70			BMI			24		TAKEN
32			BLE			72		TAKEN
32			BCS/BLO			72		TAKEN
